# strix-music

src/: StrixMusic.sln
src/Cores/StrixMusic.Cores.OpenSubsonic/: OpenSubsonicCore.cs  OpenSubsonicLibrary.cs  OpenSubsonicPlayableCollectionGroupBase.cs  StrixMusic.Cores.OpenSubsonic.csproj
src/Cores/StrixMusic.Cores.OpenSubsonic/Models/: OpenSubsonicCoreAlbum.cs  OpenSubsonicCoreArtist.cs  OpenSubsonicCoreGenre.cs  OpenSubsonicCoreImage.cs  OpenSubsonicCoreLibrary.cs  OpenSubsonicCoreModelBase.cs  OpenSubsonicCorePlayableCollectionGroupBase.cs  OpenSubsonicCorePlaylist.cs  OpenSubsonicCoreTrack.cs
src/Cores/StrixMusic.Cores.OpenSubsonic/Models/Rest/: OpenSubsonicRestPingReply.cs
src/Shared/: AppFrame.xaml  StrixMusic.Shared.projitems
src/Shared/AppModels/: AppRoot.cs  CoreFactory.cs  ShellInfo.cs  StrixMusicShells.cs
src/Shared/Controls/: About.xaml  Diagnostics.xaml  ShellPresenter.xaml.cs
src/Shared/Controls/Settings/: ShellSettingsEditor.xaml
src/Shared/Controls/Settings/Ipfs/: IpfsSettings.xaml
src/Shared/Controls/Settings/MusicSources/: MusicSourcesSettingsEditor.xaml.cs
src/Shared/Controls/Settings/MusicSources/ConnectNew/: ConnectNewMusicSource.xaml  ConnectNewMusicSource.xaml.cs
src/Shared/Controls/Settings/MusicSources/ConnectNew/OneDriveCore/: DeviceCodeLogin.xaml
src/Shared/Controls/Settings/MusicSources/ConnectNew/OpenSubsonic/: LandingPage.xaml  LandingPage.xaml.cs
src/Shared/Converters/: ShellEnumToDescriptionConverter.cs  ShellEnumToDisplayNameConverter.cs
src/Shared/Settings/: AppSettingsSerializerContext.cs  MusicSourcesSettings.cs  OpenSubsonicCoreSettings.cs
src/Shells/StrixMusic.Shells.Media11/: AccentColorEffectResourceDictionary.cs  Media11Shell.xaml  Media11Shell.xaml.cs  Resources.xaml  StrixMusic.Shells.Media11.csproj
src/Shells/StrixMusic.Shells.Media11/Controls/: GrooveNowPlayingBar.cs  Media11NowPlayingBar.cs  UniformMinColumnPanel.cs
src/Shells/StrixMusic.Shells.Media11/Controls/Collections/: GrooveAlbumCollection.cs  GrooveArtistCollection.cs  GroovePlaylistCollection.cs  GrooveTrackCollection.cs
src/Shells/StrixMusic.Shells.Media11/Controls/Items/: GrooveAlbumItem.cs  GrooveArtistItem.cs  GroovePlaylistItem.cs  GrooveTrackItem.cs
src/Shells/StrixMusic.Shells.Media11/Controls/Pages/: GrooveAlbumPage.cs  GrooveArtistPage.cs  GrooveHomePage.cs  GroovePlaylistPage.cs  GroovePlaylistsPage.cs
src/Shells/StrixMusic.Shells.Media11/Helper/: DynamicColorHelper.cs  NavigationTracker.cs
src/Shells/StrixMusic.Shells.Media11/Messages/Navigation/: BackNavigationRequested.cs
src/Shells/StrixMusic.Shells.Media11/Messages/Navigation/Pages/: AlbumViewNavigationRequestMessage.cs  ArtistViewNavigationRequestMessage.cs  HomeViewNavigationRequestMessage.cs  PlaylistViewNavigationRequestMessage.cs  PlaylistsViewNavigationRequestMessage.cs
src/Shells/StrixMusic.Shells.Media11/Messages/Navigation/Pages/Abstract/: PageNavigationRequestMessage.cs  PageNavigationRequestedMessage{T}.cs
src/Shells/StrixMusic.Shells.Media11/Resources/: Brushes.xaml  ButtonStyles.xaml  TextBoxStyles.xaml
src/Shells/StrixMusic.Shells.Media11/Styles/: GlassButtonStyle.xaml  GlassNavigationSegmentedStyle.xaml  GlassRoundButtonStyle.xaml  GrooveNowPlayingBarStyle.xaml  Media11NowPlayingBarStyle.xaml.cs  PivotStyle.xaml
src/Shells/StrixMusic.Shells.Media11/Styles/Collections/: AlbumCollectionStyle.xaml  AlbumCollectionStyle.xaml.cs  ArtistCollectionStyle.xaml  ArtistCollectionStyle.xaml.cs  PanePlaylistCollectionStyle.xaml  PanePlaylistCollectionStyle.xaml.cs  PlaylistCollectionStyle.xaml  PlaylistCollectionStyle.xaml.cs  TrackCollectionStyle.xaml  TrackCollectionStyle.xaml.cs
src/Shells/StrixMusic.Shells.Media11/Styles/NowPlaying/: MediaInfoStyle.xaml  MediaInfoStyle.xaml.cs  MediaSliderStyle.xaml  MediaTransportStyle.xaml  MediaTransportStyle.xaml.cs
src/Shells/StrixMusic.Shells.Media11/Styles/Pages/: GrooveAlbumPageStyle.xaml  GrooveAlbumPageStyle.xaml.cs  GrooveArtistPageStyle.xaml  GrooveArtistPageStyle.xaml.cs  GrooveHomePageStyle.xaml  GrooveHomePageStyle.xaml.cs  GroovePlaylistPageStyle.xaml  GroovePlaylistPageStyle.xaml.cs  GroovePlaylistsPageStyle.xaml  GroovePlaylistsPageStyle.xaml.cs
src/Shells/StrixMusic.Shells.Media11/TemplateSelectors/: MainContentTemplateSelector.cs
src/Shells/StrixMusic.Shells.Media11/ViewModels/: GrooveTrackViewModel.cs
src/Shells/StrixMusic.Shells.Media11/ViewModels/Collections/: GrooveAlbumCollectionViewModel.cs  GrooveArtistCollectionViewModel.cs  GroovePlaylistCollectionViewModel.cs  GrooveTrackCollectionViewModel.cs
src/Shells/StrixMusic.Shells.Media11/ViewModels/Pages/: GroovePlaylistPageViewModel.cs  GroovePlaylistsPageViewModel.cs
