<Project Sdk="MSBuild.Sdk.Extras/3.0.23">
  <!--
	Adding project references to this project requires some manual adjustments.
	Please see https://github.com/unoplatform/uno/issues/3909 for more details.
	-->
  <PropertyGroup>
    <TargetFrameworks>uap10.0.19041;net7.0</TargetFrameworks>
    <!-- Ensures the .xr.xml files are generated in a proper layout folder -->
    <GenerateLibraryLayout>true</GenerateLibraryLayout>
    <AssemblyName>StrixMusic.Shells.Media11</AssemblyName>
    <RootNamespace>StrixMusic.Shells.Media11</RootNamespace>
    <Nullable>enable</Nullable>
    <LangVersion>10</LangVersion>
    <WarningsAsErrors>nullable</WarningsAsErrors>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="ClusterNet" Version="0.0.3-alpha" />
    <PackageReference Include="OwlCore" Version="0.4.0" />
    <PackageReference Include="StyleCop.Analyzers" Version="1.1.118">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="System.Text.Json" Version="7.0.2" />
    <PackageReference Include="Uno.UI" Version="4.8.33" />
  </ItemGroup>
  <ItemGroup>
    <Page Include="**\*.xaml" Exclude="bin\**\*.xaml;obj\**\*.xaml" />
    <Compile Update="**\*.xaml.cs">
      <DependentUpon>%(Filename)</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <UpToDateCheckInput Include="**\*.xaml" Exclude="bin\**\*.xaml;obj\**\*.xaml" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="LICENSE.txt" />
    <None Remove="Preview.xaml" />
    <None Remove="Styles\Collections\ArtistCollectionStyle.xaml" />
    <None Remove="Styles\Pages\Media11AlbumPageStyle.xaml" />
    <None Remove="Styles\Pages\Media11ArtistPageStyle.xaml" />
    <None Remove="Styles\Pages\Media11HomePageStyle.xaml" />
    <None Remove="Styles\Pages\Media11PlaylistPageStyle.xaml" />
    <None Remove="Styles\Pages\Media11PlaylistsPageStyle.xaml" />
    <None Remove="Style\AlbumViewStyle.xaml" />
    <None Remove="Style\HomeStyle.xaml" />
    <None Remove="Style\MediaSlider.xaml" />
    <None Remove="Style\NowPlayingBarStyle.xaml" />
    <None Remove="Style\PlayableCollectionGroupPivotStyle.xaml" />
  </ItemGroup>
  <ItemGroup>
    <UpToDateCheckInput Remove="Preview.xaml" />
    <UpToDateCheckInput Remove="Styles\Collections\ArtistCollectionStyle.xaml" />
    <UpToDateCheckInput Remove="Styles\Media11NowPlayingBarStyle.xaml" />
    <UpToDateCheckInput Remove="Styles\Pages\Media11AlbumPageStyle.xaml" />
    <UpToDateCheckInput Remove="Styles\Pages\Media11ArtistPageStyle.xaml" />
    <UpToDateCheckInput Remove="Styles\Pages\Media11HomePageStyle.xaml" />
    <UpToDateCheckInput Remove="Styles\Pages\Media11PlaylistPageStyle.xaml" />
    <UpToDateCheckInput Remove="Styles\Pages\Media11PlaylistsPageStyle.xaml" />
    <UpToDateCheckInput Remove="Style\AlbumViewStyle.xaml" />
    <UpToDateCheckInput Remove="Style\HomeStyle.xaml" />
    <UpToDateCheckInput Remove="Style\MediaSlider.xaml" />
    <UpToDateCheckInput Remove="Style\NowPlayingBarStyle.xaml" />
    <UpToDateCheckInput Remove="Style\PlayableCollectionGroupPivotStyle.xaml" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\Libs\OwlCore.WinUI\OwlCore.WinUI.csproj" />
    <ProjectReference Include="..\..\Sdk\StrixMusic.Sdk.WinUI\StrixMusic.Sdk.WinUI.csproj" />
    <ProjectReference Include="..\..\Sdk\StrixMusic.Sdk\StrixMusic.Sdk.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Compile Update="Media11Shell.xaml.cs">
      <DependentUpon>Media11Shell.xaml</DependentUpon>
    </Compile>
    <Compile Update="Styles\Collections\ArtistCollectionStyle.xaml.cs">
      <DependentUpon>%(Filename)</DependentUpon>
    </Compile>
    <Compile Update="Styles\Pages\Media11PlaylistsPageStyle.xaml.cs">
      <DependentUpon>Media11PlaylistsPageStyle.xaml</DependentUpon>
    </Compile>
    <Compile Update="Styles\Media11NowPlayingBarStyle.xaml.cs">
      <DependentUpon>Media11NowPlayingBarStyle.xaml</DependentUpon>
    </Compile>
    <Compile Update="Style\AlbumViewStyle.xaml.cs">
      <DependentUpon>%(Filename)</DependentUpon>
    </Compile>
    <Compile Update="Style\HomeStyle.xaml.cs">
      <DependentUpon>%(Filename)</DependentUpon>
    </Compile>
    <Compile Update="Style\NowPlayingBarStyle.xaml.cs">
      <DependentUpon>%(Filename)</DependentUpon>
    </Compile>
    <Compile Update="Style\PlayableCollectionGroupPivotStyle.xaml.cs">
      <DependentUpon>%(Filename)</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup Condition="'$(TargetFramework)' == 'uap10.0.19041'">
    <PackageReference Include="Microsoft.Toolkit.Uwp.UI.Behaviors">
      <Version>7.1.3</Version>
    </PackageReference>
    <PackageReference Include="Microsoft.Xaml.Behaviors.Uwp.Managed">
      <Version>2.0.1</Version>
    </PackageReference>
    <PackageReference Include="WindowsStateTriggers">
      <Version>1.1.0</Version>
    </PackageReference>
  </ItemGroup>
  <ItemGroup Condition="'$(TargetFramework)' != 'uap10.0.19041'">
    <PackageReference Include="Uno.Microsoft.Toolkit.Uwp.UI.Behaviors" Version="7.1.11" />
    <PackageReference Include="Uno.UI" Version="4.8.15" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Styles\NowPlaying\" />
    <Folder Include="ViewModels\Pages\Interfaces\" />
  </ItemGroup>
</Project>
